<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1505197.mozilla10.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
      <include layout="@layout/appbarlayout"
          android:id="@+id/appbar">

      </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/screenLinearLayout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="20dp"
                android:background="#d7cece"
                android:id="@+id/screen"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/screenLinearLayout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/Number1"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/Number2"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number1"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/Number3"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number2"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plus"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number3"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickOperator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minus"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number6"
                android:layout_below="@+id/plus"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickOperator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/multiply"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number9"
                android:layout_below="@+id/minus"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickOperator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/devide"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number6"
                android:layout_below="@+id/multiply"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickOperator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/Number4"
                android:textSize="30sp"
                android:layout_below="@+id/Number1"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/Number5"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number4"
                android:layout_below="@+id/Number2"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/Number6"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number5"
                android:layout_below="@+id/Number3"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/Number7"
                android:textSize="30sp"
                android:layout_below="@+id/Number4"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/Number8"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/Number7"
                android:layout_below="@+id/Number4"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/Number9"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="30dp"
                android:layout_toRightOf="@+id/Number8"
                android:layout_below="@+id/Number6"
                android:onClick="onClickNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/NumberC"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:padding="30dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/Number7"
                android:onClick="onClickScreen"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/Number0"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:padding="30dp"
                android:layout_toRightOf="@+id/NumberC"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/Number7"
                android:onClick="onClickNumber"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/NumberEqual"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:padding="30dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/Number7"
                android:layout_toRightOf="@+id/Number0"
                android:onClick="onClickEqual"
                />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
